# This rule is not used by the project configmap-rotator-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to rotation.my.domain resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: configmap-rotator-operator
    app.kubernetes.io/managed-by: kustomize
  name: configmaprotator-viewer-role
rules:
- apiGroups:
  - rotation.my.domain
  resources:
  - configmaprotators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - rotation.my.domain
  resources:
  - configmaprotators/status
  verbs:
  - get
