apiVersion: rotation.my.domain/v1
kind: ConfigMapRotator
metadata:
  labels:
    app.kubernetes.io/name: configmap-rotator-operator
    app.kubernetes.io/managed-by: kustomize
  name: configmaprotator-sample
  namespace: default
spec:
  configMapName: rotated-config
  rotationIntervalHours: 1
  dataTemplate:
    api-key: "key-base"
    token: "token-base"
